printf "=== ping0 ===\n"
ssh ping0 "ps aux | grep basic"
printf "\n"
printf "=== ping1 ===\n"
ssh ping1 "ps aux | grep basic"
printf "\n"
printf "=== ping2 ===\n"
ssh ping2 "ps aux | grep basic"
printf "\n"
printf "=== ping3 ===\n"
ssh ping3 "ps aux | grep basic"
printf "\n"
printf "=== ping4 ===\n"
ssh ping4 "ps aux | grep basic"
printf "\n"
printf "=== ping5 ===\n"
ssh ping5 "ps aux | grep basic"
printf "\n"
printf "=== ping6 ===\n"
ssh ping6 "ps aux | grep basic"
printf "\n"
printf "=== ping7 ===\n"
ssh ping7 "ps aux | grep basic"
printf "\n"
